<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CALCULATE YOUR"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:textColor="#703232"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="AGE"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:background="@color/teal_200"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:padding="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IN MINUTES"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:textSize="30sp"
        android:textColor="#703232"
        android:textStyle="bold" />

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp"
        android:layout_gravity="center"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"/>

    <TextView
        android:id="@+id/tvSelectedDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:textSize="30sp"
        android:textColor="#703232"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selected Date"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:textColor="#9F9C9C" />

    <TextView
        android:id="@+id/tvAgeInMinute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        android:textColor="#703232"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Age in Minutes"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:textColor="#9F9C9C"/>


</LinearLayout>